<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food landing Page</title>
    <script src="https://kit.fontawesome.com/17b6e821ef.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .food {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(https://www.shutterstock.com/image-photo/indian-food-curry-butter-chicken-260nw-1304901667.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            text-align: center;
        }

        nav {
            width: 85%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 120px;
            margin-top: 10px;
            cursor: pointer;
        }

        .menu {
            width: 40px;
            height: 30px;
            cursor: pointer;
        }

        .content {
            width: 60%;
            margin: 200px auto 0;
            color: lavender;
        }

        .content h1 {
            margin-bottom: 30px;
            font-size: 60px;
        }

        .content p {
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 40px;
        }

        .content button {
            width: 220px;
            padding: 12px 0;
            color: antiquewhite;
            font-size: 20px;
            border-radius: 5px;
            outline: none;
            border: 2px solid blanchedalmond;
            background: transparent;
            cursor: pointer;
        }

        .sidebar {
            height: 295px;
            width: 60px;
            background: seashell;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            right: 50px;
            transform: translateY(-50%);
        }

        .iconbox {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: flex-end;
            margin: 5px auto;
        }

        .sidetext {
            min-width: 0;
            height: 100%;
            background: lightyellow;
            margin-right: 5px;
            line-height: 0;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px 0 0 5px;
            overflow: hidden;
            transition: .5s;
        }

        .icon {
            min-width: 50px;
            height: 100%;
            border-radius: 5px;
            cursor: pointer;
        }

        .icon .fa-solid {
            font-size: 20px;
            color: dimgray;
            line-height: 50px;
        }

        .iconbox:hover .icon {
            background: lightblue;
        }

        .iconbox:hover .icon .fa-solid {
            color: #fff;
        }

        .iconbox:hover .sidetext {
            min-width: 140px;
        }
    </style>
</head>

<body>
    <div class="food">
        <nav>
            <img src="logo.png" class="logo" alt="">
            <img src="icon.png" class="menu" alt="">
        </nav>
        <div class="content">
            <h1>Desilicious</h1>
            <h4>Who doesn't love foooddd???</h4>
            <p>Nothing brings people together like good food!!</p>
            <button type="button">Order Your Meal</button>
        </div>
        <div class="sidebar">
            <div class="iconbox">
                <div class="sidetext">
                    Our Outlet
                </div>
                <div class="icon">
                    <i class="fa-solid fa-utensils"></i>
                </div>
            </div>
            <div class="iconbox">
                <div class="sidetext">
                    Online Order
                </div>
                <div class="icon">
                    <i class="fa-solid fa-truck"></i>
                </div>
            </div>
            <div class="iconbox">
                <div class="sidetext">
                    Payment
                </div>
                <div class="icon">
                    <i class="fa-solid fa-indian-rupee-sign"></i>
                </div>
            </div>
            <div class="iconbox">
                <div class="sidetext">
                    Giveaways
                </div>
                <div class="icon">
                    <i class="fa-solid fa-gem"></i>
                </div>
            </div>

            <div class="iconbox">
                <div class="sidetext">
                    FAQ
                </div>
                <div class="icon">
                    <i class="fa-solid fa-circle-question"></i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>